FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast package installer)
RUN pip install --no-cache-dir uv

# Copy requirements
COPY requirement.txt .

# Install dependencies using uv instead of pip
RUN uv pip install -r requirement.txt --system --no-cache

# Copy the rest of the code
COPY . .

# Create necessary folders
RUN mkdir -p logs data/papers data/embeddings data/knowledge_graphs

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
